# vectorcamapp

./: .gitignore  BUILD_FLAVORS.md  CI_CD_ARCHITECTURE.txt  CI_CD_COMPLETE.md  CI_CD_QUICKSTART.md  FLAVOR_MIGRATION_SUMMARY.md  FLAVOR_STRUCTURE.txt  GITHUB_ACTIONS_SETUP.md  GPU_OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-github-secrets.sh
.github/: README.md
.github/workflows/: build-and-distribute.yml  build-debug.yml  ci.yml  pr-check.yml  release_colombia.yml  release_uganda.yml
app/: build.gradle.kts  google-services.json  jacoco.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.vci.vectorcamapp.core.data.room.VectorCamDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/vci/vectorcamapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/vci/vectorcamapp/complete_session/presentation/: CompleteSessionDetailsScreenTest.kt
app/src/androidTest/java/com/vci/vectorcamapp/core/di/: TestRoomDatabaseModule.kt
app/src/androidTest/java/com/vci/vectorcamapp/imaging/presentation/: ImagingScreenTest.kt
app/src/androidTest/java/com/vci/vectorcamapp/incomplete_session/presentation/: IncompleteSessionScreenTest.kt
app/src/androidTest/java/com/vci/vectorcamapp/intake/presentation/: IntakeScreenTest.kt
app/src/androidTest/java/com/vci/vectorcamapp/landing/: LandingComponentsTest.kt  LandingScreenTest.kt
app/src/androidTest/java/com/vci/vectorcamapp/landing/presentation/: LandingScreenTest.kt
app/src/androidTest/java/com/vci/vectorcamapp/registration/presentation/: RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: programs.json  seed_data.json  sites.json
app/src/main/java/com/vci/vectorcamapp/: MainActivity.kt  VectorCamApp.kt
app/src/main/java/com/vci/vectorcamapp/animation/presentation/: CaptureAnimation.kt  LoadingAnimation.kt
app/src/main/java/com/vci/vectorcamapp/complete_session/presentation/: CompleteSessionScreen.kt  CompleteSessionState.kt  CompleteSessionViewModel.kt
app/src/main/java/com/vci/vectorcamapp/core/data/: DefaultErrorMessageEmitter.kt
app/src/main/java/com/vci/vectorcamapp/core/di/: CacheModule.kt  CoreRepositoryModule.kt  DataSourceModule.kt  DataStoreModule.kt  ErrorMessageModule.kt  NetworkModule.kt  PresentationModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/vci/vectorcamapp/core/logging/: Crashy.kt  CrashyContext.kt
app/src/main/java/com/vci/vectorcamapp/core/presentation/: CoreViewModel.kt  CrashyContextProvider.kt
app/src/main/java/com/vci/vectorcamapp/imaging/data/: CameraManagerImplementation.kt  GpuDelegateManager.kt  TfLiteSpeciesClassifier.kt  TfLiteSpecimenClassifier.kt  TfLiteSpecimenDetector.kt
app/src/main/java/com/vci/vectorcamapp/imaging/di/: ImagingModule.kt  ImagingQualifiers.kt  ImagingRepositoryModule.kt
app/src/main/java/com/vci/vectorcamapp/imaging/domain/: AbdomenStatusLabel.kt  BoundingBox.kt  BoundingBoxUi.kt  Detection.kt  ModelFileNames.kt  SexLabel.kt  SpeciesClassifier.kt  SpeciesLabel.kt  SpecimenClassifier.kt  SpecimenDetector.kt
app/src/main/java/com/vci/vectorcamapp/imaging/presentation/: BitmapExtensions.kt  BoundingBoxExtensions.kt  CameraMetadata.kt  ImageProxyExtensions.kt  ImagingAction.kt  ImagingEvent.kt  ImagingScreen.kt  ImagingState.kt  ImagingViewModel.kt  SpecimenImageAnalyzer.kt
app/src/main/java/com/vci/vectorcamapp/incomplete_session/logging/: IncompleteSessionSentryLogger.kt
app/src/main/java/com/vci/vectorcamapp/incomplete_session/presentation/: IncompleteSessionAction.kt  IncompleteSessionEvent.kt  IncompleteSessionScreen.kt  IncompleteSessionState.kt  IncompleteSessionViewModel.kt
app/src/main/java/com/vci/vectorcamapp/intake/data/: LocationClient.kt
app/src/main/java/com/vci/vectorcamapp/intake/di/: IntakeRepositoryModule.kt  LocationModule.kt
app/src/main/java/com/vci/vectorcamapp/intake/logging/: IntakeSentryLogger.kt
app/src/main/java/com/vci/vectorcamapp/intake/presentation/: IntakeAction.kt  IntakeEvent.kt  IntakeScreen.kt  IntakeState.kt  IntakeViewModel.kt
app/src/main/java/com/vci/vectorcamapp/landing/logging/: LandingSentryLogger.kt
app/src/main/java/com/vci/vectorcamapp/landing/presentation/: LandingAction.kt  LandingEvent.kt  LandingScreen.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/com/vci/vectorcamapp/loading/presentation/: LoadingAnimation.kt
app/src/main/java/com/vci/vectorcamapp/location/: LocationClient.kt
app/src/main/java/com/vci/vectorcamapp/location/data/: LocationClient.kt
app/src/main/java/com/vci/vectorcamapp/location/di/: LocationModule.kt
app/src/main/java/com/vci/vectorcamapp/main/di/: MainLoggingModule.kt  MainModule.kt
app/src/main/java/com/vci/vectorcamapp/navigation/: Destination.kt  NavGraph.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_clipboard.xml  ic_close.xml  ic_cloud_upload.xml  ic_complete.xml  ic_database.xml  ic_exit.xml  ic_help.xml  ic_house.xml  ic_human.xml  ic_light.xml  ic_light_trap.xml  ic_map.xml  ic_minus_circle.xml  ic_navigation.xml  ic_notes.xml  ic_person.xml  ic_pin.xml  ic_settings.xml  ic_specimen.xml  ic_spray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vci/vectorcamapp/: ExampleUnitTest.kt
app/src/test/java/com/vci/vectorcamapp/landing/: LandingViewModelTest.kt
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle.kts
core/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_delete.xml  ic_hospital.xml  ic_info.xml  ic_refresh.xml
core/src/main/res/values/: strings.xml
feature/imaging/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+734 files in other folders)
