VectorCam App - Product Flavor Structure
=========================================

📱 Build Variants (Flavor × Build Type)
─────────────────────────────────────────

    ┌──────────────┬───────────┬─────────────────────────────────────────────┐
    │   Flavor     │ Build Type│  Build Variant                              │
    ├──────────────┼───────────┼─────────────────────────────────────────────┤
    │              │   debug   │  ugandaDebug (DEFAULT)                      │
    │  Uganda      ├───────────┼─────────────────────────────────────────────┤
    │              │  release  │  ugandaRelease                              │
    ├──────────────┼───────────┼─────────────────────────────────────────────┤
    │              │   debug   │  colombiaDebug                              │
    │  Colombia    ├───────────┼─────────────────────────────────────────────┤
    │              │  release  │  colombiaRelease                            │
    ├──────────────┼───────────┼─────────────────────────────────────────────┤
    │              │   debug   │  nigeriaDebug                               │
    │  Nigeria     ├───────────┼─────────────────────────────────────────────┤
    │              │  release  │  nigeriaRelease                             │
    ├──────────────┼───────────┼─────────────────────────────────────────────┤
    │              │   debug   │  kenyaDebug                                 │
    │  Kenya       ├───────────┼─────────────────────────────────────────────┤
    │              │  release  │  kenyaRelease                               │
    ├──────────────┼───────────┼─────────────────────────────────────────────┤
    │              │   debug   │  ghanaDebug                                 │
    │  Ghana       ├───────────┼─────────────────────────────────────────────┤
    │              │  release  │  ghanaRelease                               │
    └──────────────┴───────────┴─────────────────────────────────────────────┘


🎯 Flavor Configuration Matrix
────────────────────────────────

    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬─────────────────┐
    │   Property   │  Uganda      │  Colombia    │   Nigeria    │   Kenya      │   Ghana         │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ Dimension    │   region     │   region     │   region     │   region     │   region        │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ App ID       │ .....uganda  │ .....colombia│ .....nigeria │ .....kenya   │ .....ghana      │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ Version Code │    2007      │    1007      │    3001      │    4001      │    5001         │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ Version Name │    1.0.7     │    1.0.7     │    1.0.1     │    1.0.1     │    1.0.1        │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ REGION       │  "uganda"    │  "colombia"  │  "nigeria"   │  "kenya"     │  "ghana"        │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ REGION_CODE  │    "UG"      │    "CO"      │    "NG"      │    "KE"      │    "GH"         │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ Display Name │ "Uganda"     │  "Colombia"  │  "Nigeria"   │  "Kenya"     │  "Ghana"        │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ App Name     │ VectorCam    │ VectorCam    │ VectorCam    │ VectorCam    │ VectorCam       │
    │ Resource     │ Uganda       │ Colombia     │ Nigeria      │ Kenya        │ Ghana           │
    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────────┤
    │ Flag Emoji   │   🇺🇬         │   🇨🇴         │   🇳🇬         │   🇰🇪         │   🇬🇭           │
    └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────────┘


📂 Source Set Structure
─────────────────────────

    app/src/
    │
    ├── main/                           ← Shared code (all flavors)
    │   ├── java/
    │   │   └── com/vci/vectorcamapp/
    │   ├── res/
    │   │   ├── drawable/
    │   │   ├── layout/
    │   │   └── values/
    │   └── AndroidManifest.xml
    │
    ├── colombia/                       ← Colombia-specific (optional)
    │   ├── java/
    │   ├── res/
    │   │   ├── values/
    │   │   │   └── strings.xml        ← Override resources
    │   │   └── drawable/
    │   │       └── ic_launcher.png    ← Custom icon
    │   └── AndroidManifest.xml        ← Manifest overrides
    │
    ├── uganda/                         ← Uganda-specific (optional)
    │   ├── java/
    │   ├── res/
    │   └── AndroidManifest.xml
    │
    ├── nigeria/                        ← Nigeria-specific (optional)
    │   ├── java/
    │   ├── res/
    │   └── AndroidManifest.xml
    │
    ├── kenya/                          ← Kenya-specific (optional)
    │   ├── java/
    │   ├── res/
    │   └── AndroidManifest.xml
    │
    ├── ghana/                          ← Ghana-specific (optional)
    │   ├── java/
    │   ├── res/
    │   └── AndroidManifest.xml
    │
    ├── debug/                          ← Debug build type (all flavors)
    │   └── res/
    │
    └── release/                        ← Release build type (all flavors)
        └── res/


🔨 Build Flow
──────────────

    1. SELECT FLAVOR        2. SELECT BUILD TYPE      3. VARIANT CREATED
    ┌──────────────┐       ┌──────────────┐         ┌──────────────────┐
    │              │       │              │         │                  │
    │  Uganda      │   +   │    Debug     │    =    │  ugandaDebug     │
    │  Colombia    │       │   Release    │         │  colombiaRelease │
    │  Nigeria     │       │              │         │  nigeriaDebug    │
    │  Kenya       │       │              │         │  kenyaRelease    │
    │  Ghana       │       │              │         │  ghanaDebug      │
    │              │       │              │         │  ...etc          │
    └──────────────┘       └──────────────┘         └──────────────────┘


🎯 BuildConfig Generation
───────────────────────────

    When building ugandaDebug:
    ┌─────────────────────────────────────────────────────────────────┐
    │ // BuildConfig.java (auto-generated)                            │
    │                                                                  │
    │ public final class BuildConfig {                                │
    │     public static final String APPLICATION_ID =                 │
    │         "com.vci.vectorcamapp.uganda";                          │
    │     public static final String BUILD_TYPE = "debug";            │
    │     public static final String FLAVOR = "uganda";               │
    │     public static final int VERSION_CODE = 2007;                │
    │     public static final String VERSION_NAME = "1.0.7";          │
    │     public static final boolean DEBUG = true;                   │
    │                                                                  │
    │     // Flavor-specific fields                                   │
    │     public static final String REGION = "uganda";               │
    │     public static final String REGION_CODE = "UG";              │
    │     public static final String REGION_DISPLAY_NAME = "Uganda";  │
    │                                                                  │
    │     // Build type fields                                        │
    │     public static final String BASE_URL =                       │
    │         "https://test.api.vectorcam.org/";                      │
    │     public static final String VECTORCAM_API_KEY = "...";       │
    │     public static final String POSTHOG_API_KEY = "...";         │
    │     public static final String POSTHOG_HOST = "...";            │
    │ }                                                                │
    └─────────────────────────────────────────────────────────────────┘


📦 APK Output Structure
─────────────────────────

    app/build/outputs/apk/
    │
    ├── uganda/
    │   ├── debug/
    │   │   ├── app-uganda-debug.apk            ← com.vci.vectorcamapp.uganda
    │   │   └── output-metadata.json
    │   └── release/
    │       ├── app-uganda-release.apk
    │       └── output-metadata.json
    │
    ├── colombia/
    │   ├── debug/
    │   │   ├── app-colombia-debug.apk          ← com.vci.vectorcamapp.colombia
    │   │   └── output-metadata.json
    │   └── release/
    │       ├── app-colombia-release.apk
    │       └── output-metadata.json
    │
    ├── nigeria/
    │   ├── debug/
    │   │   └── app-nigeria-debug.apk           ← com.vci.vectorcamapp.nigeria
    │   └── release/
    │       └── app-nigeria-release.apk
    │
    ├── kenya/
    │   ├── debug/
    │   │   └── app-kenya-debug.apk             ← com.vci.vectorcamapp.kenya
    │   └── release/
    │       └── app-kenya-release.apk
    │
    └── ghana/
        ├── debug/
        │   └── app-ghana-debug.apk             ← com.vci.vectorcamapp.ghana
        └── release/
            └── app-ghana-release.apk


📱 Device Installation
───────────────────────

    Same Device Can Have:
    ┌─────────────────────────────────────────────────────────────┐
    │                                                              │
    │   📱 Phone                                                   │
    │   ┌──────────────────────────────────────────────────────┐  │
    │   │                                                       │  │
    │   │  🇺🇬 VectorCam Uganda    (com.vci.vectorcamapp.uganda)   │  │
    │   │     Version 1.0.7 (2007)                            │  │
    │   │                                                       │  │
    │   │  🇨🇴 VectorCam Colombia  (com.vci.vectorcamapp.colombia) │  │
    │   │     Version 1.0.7 (1007)                            │  │
    │   │                                                       │  │
    │   │  🇳🇬 VectorCam Nigeria   (com.vci.vectorcamapp.nigeria)  │  │
    │   │     Version 1.0.1 (3001)                            │  │
    │   │                                                       │  │
    │   │  🇰🇪 VectorCam Kenya     (com.vci.vectorcamapp.kenya)    │  │
    │   │     Version 1.0.1 (4001)                            │  │
    │   │                                                       │  │
    │   │  🇬🇭 VectorCam Ghana     (com.vci.vectorcamapp.ghana)    │  │
    │   │     Version 1.0.1 (5001)                            │  │
    │   │                                                       │  │
    │   └──────────────────────────────────────────────────────┘  │
    │                                                              │
    │   ✅ All five can coexist!                                   │
    │   ✅ Independent data directories                            │
    │   ✅ Independent preferences                                 │
    │   ✅ Easy testing and comparison                             │
    │                                                              │
    └─────────────────────────────────────────────────────────────┘


🔄 CI/CD Pipeline Example
───────────────────────────

    Trigger: Push to main branch
           │
           ├─► Build ugandaDebug     ──► Test ──► Deploy to Firebase
           │
           ├─► Build colombiaDebug   ──► Test ──► Deploy to Firebase
           │
           ├─► Build nigeriaDebug    ──► Test ──► Deploy to Firebase
           │
           ├─► Build kenyaDebug      ──► Test ──► Deploy to Firebase
           │
           └─► Build ghanaDebug      ──► Test ──► Deploy to Firebase

    Trigger: Release tag (v1.x.x)
           │
           ├─► Build ugandaRelease   ──► Sign ──► Upload to Play Store
           │
           ├─► Build colombiaRelease ──► Sign ──► Upload to Play Store
           │
           ├─► Build nigeriaRelease  ──► Sign ──► Upload to Play Store
           │
           ├─► Build kenyaRelease    ──► Sign ──► Upload to Play Store
           │
           └─► Build ghanaRelease    ──► Sign ──► Upload to Play Store


📊 Version Code Strategy
──────────────────────────

    1000-1999: Colombia Releases
    ┌────────────────────────────────────────────┐
    │ 1001 → 1002 → 1003 → ... → 1007 → 1008... │
    └────────────────────────────────────────────┘

    2000-2999: Uganda Releases
    ┌────────────────────────────────────────────┐
    │ 2001 → 2002 → 2003 → ... → 2007 → 2008... │
    └────────────────────────────────────────────┘

    3000-3999: Nigeria Releases
    ┌────────────────────────────────────────────┐
    │ 3001 → 3002 → 3003 → 3004 → 3005...        │
    └────────────────────────────────────────────┘

    4000-4999: Kenya Releases
    ┌────────────────────────────────────────────┐
    │ 4001 → 4002 → 4003 → 4004 → 4005...        │
    └────────────────────────────────────────────┘

    5000-5999: Ghana Releases
    ┌────────────────────────────────────────────┐
    │ 5001 → 5002 → 5003 → 5004 → 5005...        │
    └────────────────────────────────────────────┘

    Each region has 1000 possible version codes!


🚀 Gradle Commands Quick Reference
────────────────────────────────────

    Build Commands:
    ./gradlew assembleUgandaDebug       ← Build Uganda Debug APK
    ./gradlew assembleColombiaRelease   ← Build Colombia Release APK
    ./gradlew assembleNigeriaDebug      ← Build Nigeria Debug APK
    ./gradlew assembleKenyaRelease      ← Build Kenya Release APK
    ./gradlew assembleGhanaDebug        ← Build Ghana Debug APK
    ./gradlew assembleDebug             ← Build ALL debug variants
    ./gradlew assemble                  ← Build EVERYTHING

    Install Commands:
    ./gradlew installUgandaDebug        ← Install Uganda Debug to device
    ./gradlew installColombiaRelease    ← Install Colombia Release to device
    ./gradlew installKenyaDebug         ← Install Kenya Debug to device

    Test Commands:
    ./gradlew testUgandaDebugUnitTest   ← Test Uganda Debug
    ./gradlew testColombiaDebugUnitTest ← Test Colombia Debug
    ./gradlew testKenyaDebugUnitTest    ← Test Kenya Debug
    ./gradlew testDebugUnitTest         ← Test ALL debug variants

    Bundle Commands (for Play Store):
    ./gradlew bundleUgandaRelease       ← Create AAB for Play Store
    ./gradlew bundleColombiaRelease     ← Create Colombia AAB
    ./gradlew bundleRelease             ← Create ALL release AABs


💡 Key Advantages
──────────────────

    ✅ Type-safe configuration via BuildConfig
    ✅ No manual property file editing
    ✅ IDE Build Variants dropdown
    ✅ Multiple apps on same device
    ✅ Independent version management
    ✅ Standard Android practice
    ✅ CI/CD friendly
    ✅ Easy to test all flavors
    ✅ Flavor-specific resources supported
    ✅ Clear separation per region


────────────────────────────────────────────────────────────────────────
Last Updated: February 11, 2026
Flavors: 5 (Uganda, Colombia, Nigeria, Kenya, Ghana)
Documentation: See BUILD_FLAVORS.md and FLAVOR_MIGRATION_SUMMARY.md
────────────────────────────────────────────────────────────────────────
